---
- hosts: all
  become: true
  vars_files:
    - vars/default.yaml
  tasks:
    - name: Yum Update
      yum:
        name: '*'
        state: latest

    - name: Firewall Port 3306
      ansible.posix.firewalld:
        port: ' {{db_port}}  '
        permanent: yes
        state: enabled

    - name: Firewall HTTP
      ansible.posix.firewalld:
        service: http
        permanent: yes
        state: enabled

    - name: Start Firewalld
      service:
        name: firewalld
        state: reloaded
        enabled: yes

- hosts: database
  become: true
  vars_files:
    - vars/default.yaml
  tasks:
    - name: Install Mariadb
      yum:
        name: '{{ item }}'
        state: latest
      with_items:
        - mariadb-server
        - python3-PyMySQL

    - name: Start Service Mariadb
      ansible.builtin.systemd:
        name: mariadb
        state: started
        enabled: true

#    - name: Set MySQL root password
#      mysql_user:
#       login_host: 'localhost'
#       login_user: 'root'
#       login_password: ''
#       name: 'root'
#       password: 'pass'
#       state: present

    - name: Create a New Database
      mysql_db:
       login_host: 'localhost'
       login_user: 'root'
       login_password: '{{ db_logpassword }}'
       name: '{{ db_name }}'
       state: present

    - name: Create Database User 
      mysql_user:
       login_host: 'localhost'
       login_user: 'root'
       login_password: '{{ db_logpassword }}'
       name: '{{ db_user }}'
       password: '{{ db_logpassword }}'
       priv: "{{ db_name }}'.*:ALL"
       state: present

- hosts: wordpress
  become: true
  vars_files:
    - vars/default.yaml
  tasks:
    - name: Install Apache
      yum:
        name: httpd
        state: latest

    - name: Start Service HTTPD
      ansible.builtin.service:
        name: httpd
        state: started

    - name: Install PHP
      become: true
      yum:
        name:
          - php
          - php-common
          - php-cli
          - php-gd
          - php-curl
          - php-mysqlnd
          - php-fpm
          - php-mysqli
        state: latest

    - name: Download WordPress
      unarchive:
        src: https://wordpress.org/latest.tar.gz
        dest: "/var/www/"
        remote_src: yes

#    - name: Synchronization of src on the control machine to dest on the remote hosts
#      ansible.posix.synchronize:
#        src: "/var/www/wordpress/"
#        dest: "/var/www/"
#        recursive: yes
#        remote_src: yes


    - name: Set Ownership [/var/www/wordpress]
      file:
        path: "/var/www/"
        recurse: yes
        owner: wordpress
        group: wordpress
        mode: '777'
      tags:
        - HTTPDCONF

    - name: AllowOverride
      replace:
        path: "/etc/httpd/conf/httpd.conf"
        after:  '</Directory>'
        before: '<Directory "/var/www">'
        regexp: "AllowOverride None"
        replace: "AllowOverride All"
      tags:
        - HTTPDCONF

    - name: Document Root
      replace:
        path: "/etc/httpd/conf/httpd.conf"
        after:  '/DocumentRoot'
        before: 'DocumentRoot "\/var\/www\/hml"'
        regexp: '"\/var\/www\/hml"'
        replace: '"/var/www/wordpress"'
      tags:
        - HTTPDCONF

    - name: Copy file with owner and permissions
      copy:
        src: /var/www/wordpress/wp-config-sample.php
        dest: /var/www/wordpress/wp-config.php
        owner: wordpress
        group: wordpress
        mode: '750'
        remote_src: yes


    - name: Database Name WPCONFIG
      replace:
        path: "/var/www/wordpress/wp-config.php"
        regexp: '{{ rep_dbname }}'
        replace: '{{ db_name }}'
      tags:
        - WPC

    - name: User Name WPCONFIG
      replace:
        path: "/var/www/wordpress/wp-config.php"
        regexp: '{{ rep_dbuser}}'
        replace: '{{ db_user }}'
      tags:
        - WPC

    - name: Database Password WPCONFIG
      replace:
        path: "/var/www/wordpress/wp-config.php"
        regexp: '{{ rep_dbpass }}'
        replace: '{{ db_logpassword }}'
      tags:
        - WPC

  handlers:
    - name: Restart Apache
      service:
        name: apache2
        state: restarted
    - name: Restart Mariadb
      service:
        name: mariadb
        state: restarted
